[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
appnamespace = "Application"
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
;resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.modules = ""
autoloaderNamespaces[] = "My_"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.view[] =
resources.db.adapter = "pdo_mysql"
resources.db.params.host = "localhost"
resources.db.params.username = "greg"
resources.db.params.password = ""
resources.db.params.dbname = "mks_prod"
resources.db.isDefaultTableAdapter = true
resources.session.save_path = APPLICATION_PATH "/../data/session/"
resources.session.use_only_cookies = true
resources.session.remember_me_seconds = 864000
resources.frontController.plugins.User = "My_Plugin_User"
resources.frontController.plugins.ShortcutsFavorites = "My_Plugin_ShortcutsFavorites"
resources.frontController.plugins.AcceptHandler = "My_Plugin_AcceptHandler"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
